<html style="overflow-x:hidden;">

	<head>
		<meta charset="utf-8">
		<title>2345网址导航—网址大全
		</title>
		<base target="_blank">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
		<meta name="Description" content="m.2345.com热门网址导航站网罗精彩实用网址，如音乐、小说、NBA、财经、购物、视频、软件及热门游戏网址大全等，提供了多种搜索引擎入口、实用查询、天气预报、个性定制等实用功能，帮助广大网友畅游网络更轻松。">
		<meta name="Keywords" content="2345网址导航">
		<link href="css/common.css" rel="stylesheet" type="text/css">
		<link href="css/websitesNavigationc.css" rel="stylesheet" type="text/css">
		<script src="//cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
		<script>location.fakehrefurl = "http://yiyangmumen.cn/";</script>
	</head>

	<body>
		<div class="wrapper">
			<!--头部 begin-->
			<div class="dh-header">
				<!--搜索 begin-->
				<div class="m-serch" id="m-serch">
					<form class="m-serch-area" onsubmit="return false;">
						<input class="m-serch-ipt J_search_input" type="text" name="word" placeholder="搜索或输入网址" id="input1" autocomplete="off">
						<a type="submit" class="m-search-btn J_search_btn" href="javascript:;" target="_self">搜索
						</a>
						<div class="m-serch-iclose J_search_clear" style="display:none;">
						</div>
					</form>
					<div class="m-serch-think J_search_pop" style="display:none;">
						<ul class="serch-think-ul">
						</ul>
						<div class="m-serch-clear J_clearSearch" href="javascript:;">
							<a class="trig-clear J_clearHistory" href="javascript:;" target="_self">清空搜索记录
							</a>
							<a class="trig-close J_closeSearch" href="javascript:;" target="_self">关闭
							</a>
						</div>
					</div>
				</div>
				<script type="text/javascript" src="js/searchc79a.js?20200413">
				</script>
			</div>
			<!--头部 end-->
			<div class="main">
				<!--名站 begin-->
				<div class="m-boxA m-box-smz">
					<div class="m-listA" id="J_recommendPic1">
						<a href="http://sina.cn">
							<img src="http://houtai.2345.com/pic/logo/d1d6ae1886650430c9836fe630ca418620200416180615.png">新浪
						</a>
						<a href="http://3g.163.com/touch/">
							<img src="http://houtai.2345.com/pic/logo/326c43ca08e8e60bb1f902e29d35b0d820200416180621.png">网易
						</a>
						<a href="http://m.sohu.com/">
							<img src="http://houtai.2345.com/pic/logo/f96068e7a5f2ba69d97b78394a034b6120200416180626.png">搜狐
						</a>
						<a href="http://i.ifeng.com/?ch=qd_2345_mz">
							<img src="http://houtai.2345.com/pic/logo/e45feb5f45e7a978a3a5a79fa61c9cb720200416180634.png">凤凰
						</a>
						<a href="https://ai.m.taobao.com/index.html?pid=mm_18987607_317550468_108585150453">
							<img src="http://houtai.2345.com/pic/logo/f5ee9fdc61afd9800c7d3632f5503a6520200416180642.png">爱淘宝
						</a>
						<a href="https://m.baidu.com/s?from=1009928e">
							<img src="http://houtai.2345.com/pic/logo/471d6ceb9f3691513d7b5ce2545e181820200416180649.png">百度搜索
						</a>
						<a href="http://m.iqiyi.com/">
							<img src="http://houtai.2345.com/pic/logo/aaf51feb540fef8e09bb759dc64687c020200416180654.png">爱奇艺
						</a>
						<a href="https://xw.qq.com/?ADTAG=2345liulan&amp;pgv_ref=2345liulan">
							<img src="http://houtai.2345.com/pic/logo/0b0730ed1660b03f70d628430683991320200416180700.png">腾讯
						</a>
						<a href="http://m.ctrip.com/html5/?allianceid=9087&amp;sid=927848&amp;ouid=m&amp;sourceid=4682&amp;sepopup=4&amp;autoawaken=close">
							<img src="http://houtai.2345.com/pic/logo/c21130c9424f710c0a3479bd293496c620200416180706.png">携程
						</a>
						<a href="https://ms.vipstatic.com/union/deeplink/deeplink.html?link_url=vipshop://showChannel?channelID=#top-beauty&amp;channelMenu=0&amp;tra_from=tra:4aauwm8v::::&amp;dest_url=https://click.union.vip.com/redirect.php?code=f2Cfc3o">
							<img src="http://houtai.2345.com/pic/logo/862988503b897486d6f97d7a173c12ae20200416180712.png">唯品会
						</a>
						<a href="http://www.cwl.gov.cn/">
							<img src="http://houtai.2345.com/pic/logo/afb2f21d4135c0213137b546e11f070420200416180721.png">福彩
						</a>
						<a href="http://waptianqi.2345.com/?daohangmban">
							<img src="http://houtai.2345.com/pic/logo/f43c657300bfe9eaf1371cdb3b56763120200416180727.png">天气
						</a>
						<a href="http://tools.2345.com/m">
							<img src="http://houtai.2345.com/pic/logo/9ce13699c8b0252913cd1225881d275d20200416180734.png">生活助手
						</a>
						<a href="https://ys.km.com/?jsm00005">
							<img src="http://houtai.2345.com/pic/logo/86b82eeb574c782e14f2642cc98ff8fd20200416180742.png">影视
						</a>
						<a href="http://t.mokayd.com/s/IT8ym6Y0qO">
							<img src="http://houtai.2345.com/pic/logo/53aa8e8a55a0831bd03c4a5b1673231f20200604134228.png">免费小说
						</a>
					</div>
				</div>
				<!--名站 end-->

				<!--banner begin-->
				<div class="middle-banner" style="display: none;">
					<a id="websites_banner_2" href="https://engine.tuirabbit.com/index/activity?appKey=6of6quemAd9qRDDuCCyuArsHWyX&amp;adslotId=308736">
						<img src="http://houtai.2345.com/pic/logo/c7f8da0b72a79dbdd380e8bf84e76bdb20200416180749.png">
					</a>
				</div>
				<!--banner end-->

				<!--广告 begin-->
				<div class="middle-banner">
					<div class="_p4lwuj4u0pr"></div>
					<script type="text/javascript">
						(window.slotbydup = window.slotbydup || []).push({
							id: "u6288438",
							container: "_p4lwuj4u0pr",
							async: true
						});
					</script>
					<!-- 多条广告如下脚本只需引入一次 -->
					<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer">
					</script>
				</div>
				<!--广告 end-->

				<!--网址大全 begin-->
				<div class="m-boxA m-box-site">
					<div class="m-boxA-bd" id="J_sites">
						<div class="m-listD">
							<div class="m-listD-tit">资讯网址
							</div>
							<div class="m-listD-item type3 bottom">
								<a href="http://m.sohu.com/">搜狐
								</a>
								<a href="http://i.ifeng.com/?ch=qd_2345_mz">凤凰
								</a>
								<a href="http://m.people.cn/">人民网
								</a>
								<a href="http://sina.cn/">新浪
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_news.htm" style="color:#3097fd">[资讯]
								</a>
								<a href="http://www.yidianzixun.com/">一点资讯
								</a>
								<a href="http://m.thepaper.cn/">澎湃新闻
								</a>
								<a href="http://xw.qianzhan.com/">前瞻网
								</a>
								<a href="http://wap.eastday.com/">东方网
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_cars.htm" style="color:#3097fd">[汽车]
								</a>
								<a href="https://m.autohome.com.cn/">汽车之家
								</a>
								<a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345llqwzqc">二手车
								</a>
								<a href="http://m.autohome.com.cn/?pvareaid=1001181&amp;origin=mingzhan.2345.com">车之家
								</a>
								<a href="http://a.xcar.com.cn/">爱卡
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_economy.htm" style="color:#3097fd">[财经]
								</a>
								<a href="http://m.hexun.com/">和讯网
								</a>
								<a href="http://m.southmoney.com/">南方财富
								</a>
								<a href="http://ifinance.ifeng.com/">凤凰财经
								</a>
								<a href="https://finance.sina.cn/">新浪财经
								</a>
							</div>
							<div class="m-listD-item type1 bottom">
								<a href="http://m.2345.com/neiye/site_sports.htm" style="color:#3097fd">[体育]
								</a>
								<a href="http://m.sohu.com/c/3/">搜狐体育
								</a>
								<a href="https://msports.eastday.com/?qid=qid02433">东方体育
								</a>
								<a href="http://3g.163.com/touch/sports/?qd=h2345">网易体育
								</a>
								<a href="http://sports.sina.cn/">新浪体育
								</a>
							</div>
						</div>
						<div class="m-listD">
							<div class="m-listD-tit">生活网址
							</div>
							<div class="m-listD-item type3 bottom">
								<a href="https://ai.m.taobao.com/index.html?pid=mm_18987607_317550468_108585150453">爱淘宝
								</a>
								<a href="https://ms.vipstatic.com/union/deeplink/deeplink.html?link_url=vipshop://showChannel?channelID=#top-beauty&amp;channelMenu=0&amp;tra_from=tra:4aauwm8v::::&amp;dest_url=https://click.union.vip.com/redirect.php?code=f2Cfc3o">唯品会
								</a>
								<a href="https://m.jd.com/">京东
								</a>
								<a href="http://m.suning.com/?utm_source=yd-daohang-m&amp;utm_medium=2345&amp;utm_campaign=1?nytjsplit=m.2345.com/">苏宁
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_lottery.htm" style="color:#3097fd">[购物]
								</a>
								<a href="http://www.amazon.cn/">亚马逊
								</a>
								<a href="http://m.yhd.com/">一号店
								</a>
								<a href="http://m.dangdang.com/">当当网
								</a>
								<a href="https://chaoshi.m.tmall.com/?ali_trackid=2:mm_32204973_339">天猫超市
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_phone.htm" style="color:#3097fd">[科技]
								</a>
								<a href="http://m.sohu.com/c/16430/">搜狐IT
								</a>
								<a href="http://tech.sina.cn/">新浪科技
								</a>
								<a href="http://info.3g.qq.com/g/s?aid=template&amp;tid=tech_h&amp;g_ut=3&amp;g_f=18449">腾讯科技
								</a>
								<a href="http://m.qudong.com/">驱动中国
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_life.htm" style="color:#3097fd">[生活]
								</a>
								<a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345llqkzzp">招聘
								</a>
								<a href="https://3g.ganji.com/">赶集网
								</a>
								<a href="http://m.51job.com/?partner=bd_2345_llq">51JOB
								</a>
								<a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345llqwzsh">58同城
								</a>
							</div>
							<div class="m-listD-item type1 bottom">
								<a href="http://m.lottery.gov.cn/" style="color:#3097fd">[彩票]
								</a>
								<a href="http://m.lottery.gov.cn/">体彩
								</a>
								<a href="http://www.cwl.gov.cn/">福彩
								</a>
							</div>
						</div>
						<div class="m-listD">
							<div class="m-listD-tit">娱乐网址</div>
							<div class="m-listD-item type3 bottom">
								<a href="https://ys.km.com/?jsm00005">影视大全
								</a>
								<a href="https://m.tv.sohu.com/">搜狐视频
								</a>
								<a href="http://m.v.qq.com/index.html">腾讯视频
								</a>
								<a href="https://www.youku.com/?refer=qita_market.qrwang_00003026_000000_ZNf6ji_19041800">优酷
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_jokes.htm" style="color:#3097fd">[笑话]
								</a>
								<a href="http://joke.sina.cn/">新浪笑话
								</a>
								<a href="http://www.laifudao.com/">来福岛
								</a>
								<a href="https://info.3g.qq.com/g/channel_home.htm?chId=joke_h_nch#/tab/120000000_tpc_tab">腾讯笑话
								</a>
								<a href="http://m.budejie.com">不得姐
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://m.2345.com/neiye/site_jokes.htm" style="color:#3097fd">[音乐]
								</a>
								<a href="http://m.kugou.com/">酷狗
								</a>
								<a href="http://m.y.qq.com/">QQ音乐
								</a>
								<a href="https://m.xiami.com/">虾米
								</a>
								<a href="http://m.diyring.cc/friend/f6b10d82723dd703#/">铃声
								</a>
							</div>
							<div class="m-listD-item type1">
								<a href="http://t.mokayd.com/s/IT8ym6Y0qO" style="color:#3097fd">[小说]
								</a>
								<a href="http://t.mokayd.com/s/IT8ym6Y0qO">免费
								</a>
								<a href="http://m.9kus.com/Rank/index/op/10062/fr/12044">热门
								</a>
								<a href="http://ubook.qq.com/7/index.html">QQ阅读
								</a>
								<a href="https://m.hongxiu.com/">红袖
								</a>
							</div>
							<div class="m-listD-item type1 bottom">
								<a href="http://m.2345.com/neiye/site_friends.htm" style="color:#3097fd">[社交]
								</a>
								<a href="http://m.weibo.cn/p/102803">微博
								</a>
								<a href="http://qzone.qq.com/">QQ空间
								</a>
								<a href="http://m.kdnet.net/">凯迪社区
								</a>
								<a href="https://tieba.baidu.com">贴吧
								</a>
							</div>
						</div>
						<div class="m-listD">
							<div class="m-listD-tit">生活助手
							</div>
							<div class="m-listD-item type2 bottom">
								<a href="http://waptianqi.2345.com/?2345llq">
									<img src="http://houtai.2345.com/pic/logo/ee9d110384d7b7eab9a326af0a7edaad20200416180008.png">天气预报
								</a>
								<a href="http://tools.2345.com/m/naonao/">
									<img src="http://houtai.2345.com/pic/logo/a4bf0133dc6bb9e548c7eae18fdb59e720200416180017.png">星座
								</a>
								<a href="http://tools.2345.com/m/weizhang.htm">
									<img src="http://houtai.2345.com/pic/logo/f66a4350e76bde1c8ad97d3d4b7d23e220200416180024.png">违章查询
								</a>
								<a href="http://m.ctrip.com/webapp/train/?allianceid=9087&amp;sid=927849&amp;sourceid=4682&amp;sepopup=4&amp;autoawaken=close&amp;hiderecommapp=1">
									<img src="http://houtai.2345.com/pic/logo/c19322015f111aed1a76ac097e0c05c120200416180033.png">火车票
								</a>
								<a href="http://tools.2345.com/m/">
									<img src="http://houtai.2345.com/pic/logo/cc68e8f4fa799844fd11d5f07dfe51c020200416180044.png">更多
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--网址大全 end-->
				<div class="m-boxA m-box-tools">
					<div class="m-boxA-hd">
						<h2 class="m-boxA-tit tit-tool" id="lifeZsName" style="display:none;">生活助手
						</h2>
					</div>
					<div class="m-boxA-bd">
						<ul class="m-listE" id="J_lifeTools">
						</ul>
					</div>
				</div>
			</div>

			<!--底部 begin-->
			<footer class="footer-site" style="display: none;">
				<p class="links">
					<a href="http://www.2345.com/?refer=dontgoout">访问电脑版
					</a>
					<a href="http://feedback.2345.com/webfeedback?webid=1">留言板
					</a>
					<a href="app.html">下载手机客户端
					</a>
				</p>
				<p class="ex">
					A股上市公司(002195)荣誉出品
				</p>
			</footer>
			<!--底部 end-->

			<!--底部 begin-->
			<footer class="footer-site">
				<p class="links">

				</p>
				<p class="ex">
					欢迎使用蜗牛看电影，为你搜罗最丰富的电影网站
				</p>
			</footer>
			<!--底部 end-->

		</div>
	</body>

</html>
